#Greenfoot project file
class.Credits.image=EndScreen.png
class.EnemyLaser.image=TranspEnemLaser.png
class.GameOver.image=GameOverScreen.png
class.Laser.image=output-onlinepngtools.png
class.Level1Enemy.image=Transparent\ GoonShip.png
class.Rocket.image=Rocket.png
class.Ship.image=imageedit_1_9144228219.png
class.Stage1.image=Level1Background.png
class.Stage2.image=Level1Background.png
class.Stage3.image=Level1Background.png
class.Stage3Continued.image=Level1Background.png
class.SubBoss.image=SubBoss.png
class.bossEnemyLaser.image=TranspEnemLaser.png
class.titleScreen.image=Title\ Screen.png
dependency1.from=Stage1
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Stage3Continued
dependency10.to=SubBoss
dependency10.type=UsesDependency
dependency11.from=Level1Enemy
dependency11.to=Ship
dependency11.type=UsesDependency
dependency12.from=Level1Enemy
dependency12.to=EnemyLaser
dependency12.type=UsesDependency
dependency13.from=EnemyLaser
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=Ship
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=Laser
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=Stage2
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=Stage3
dependency17.type=UsesDependency
dependency18.from=Ship
dependency18.to=Stage3Continued
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=EnemyLaser
dependency19.type=UsesDependency
dependency2.from=Stage1
dependency2.to=Level1Enemy
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=bossEnemyLaser
dependency20.type=UsesDependency
dependency21.from=Laser
dependency21.to=Level1Enemy
dependency21.type=UsesDependency
dependency22.from=SubBoss
dependency22.to=Ship
dependency22.type=UsesDependency
dependency23.from=SubBoss
dependency23.to=Credits
dependency23.type=UsesDependency
dependency24.from=SubBoss
dependency24.to=bossEnemyLaser
dependency24.type=UsesDependency
dependency25.from=SubBoss
dependency25.to=Rocket
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=Ship
dependency26.type=UsesDependency
dependency27.from=bossEnemyLaser
dependency27.to=Ship
dependency27.type=UsesDependency
dependency3.from=titleScreen
dependency3.to=Stage1
dependency3.type=UsesDependency
dependency4.from=Stage2
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=Stage2
dependency5.to=Level1Enemy
dependency5.type=UsesDependency
dependency6.from=Stage3
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=Stage3
dependency7.to=Level1Enemy
dependency7.type=UsesDependency
dependency8.from=Stage3Continued
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=Stage3Continued
dependency9.to=Level1Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=885
package.numDependencies=27
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Stage1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Stage3Continued
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Rocket
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Credits
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Laser
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=bossEnemyLaser
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Ship
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SubBoss
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=titleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Level1Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Stage2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Stage3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TestClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EnemyLaser
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1503
world.lastInstantiated=titleScreen
xPosition=0
yPosition=0
