#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ship()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ship\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=k
comment2.target=void\ setKillCounter(int)
comment3.params=h
comment3.target=void\ changeHealth(int)
comment4.params=
comment4.target=void\ checkHealth()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ checkFire()
comment7.params=
comment7.target=void\ endLevel1()
comment8.params=
comment8.target=void\ endLevel2()
numComments=9
